Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {90 226}
	}
	state {
		final {yes}
		coord {311 254}
	}
	edge 0 1 {
		transits {c}
		offset {0.36112029000685425}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {87 221}
	}
	label {
		text {a}
		font {SansSerif 12 -}
		coord {312 254}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {48 186}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {172 163}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {55 185}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {46 192}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {236 158}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {666 342}
	}
}
